(SELECT DISTINCT TRIM(
    CASE
        WHEN CHAR_LENGTH(REGEXP_SUBSTR(message, '[A-Za-z0-9]{1,7}(_[A-Za-z0-9]{1,9})+')) >= 3
        THEN UPPER(REGEXP_SUBSTR(message, '[A-Za-z0-9]{1,9}(_[A-Za-z0-9]{1,9})+'))
    END
) FROM xf_post)
UNION
(SELECT DISTINCT TRIM(
    CASE
        WHEN CHAR_LENGTH(REGEXP_SUBSTR(title, '[A-Za-z0-9]{1,7}(_[A-Za-z0-9]{1,9})+')) >= 3
        THEN UPPER(REGEXP_SUBSTR(title, '[A-Za-z0-9]{1,9}(_[A-Za-z0-9]{1,9})+'))
    END
) FROM xf_thread)

INTO OUTFILE 'signal_names.csv'
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n';

/*above query grabs stuff including junk inside URLs with underscores*/



(SELECT DISTINCT TRIM(
    CASE
        WHEN message REGEXP '[[:<:]]https'
        THEN NULL
        ELSE REGEXP_SUBSTR(message, '[[:<:]][A-Za-z0-9]{1,9}(_[A-Za-z0-9]{1,9})+')
    END
) FROM xf_post)
UNION
(SELECT DISTINCT TRIM(
    CASE
        WHEN title REGEXP '[[:<:]]https'
        THEN NULL
        ELSE REGEXP_SUBSTR(title, '[[:<:]][A-Za-z0-9]{1,9}(_[A-Za-z0-9]{1,9})+')
    END
) FROM xf_thread)


INTO OUTFILE 'signal_names_extra.csv'
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n';

/*This tries to not grab junk from URLs but also may miss signals, check that you are not keeping out important stuff with this! */
